{
  "name": "absqra",
  "version": "2.0.0",
  "description": "",
  "main": "main.js",
  "readme": "README.md",
  "scripts": {
    "barrels": "barrelsby --delete -c=barrelsby.conf.json",
    "lint": "tslint --project tsconfig.json --format stylish",
    "build": "tsc",
    "serve": "ts-node src/server.ts",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anvlkv/absqra.git"
  },
  "author": "anvlkv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anvlkv/absqra/issues"
  },
  "homepage": "https://github.com/anvlkv/absqra#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-spies": "^1.0.0",
    "@types/koa": "^2.0.48",
    "@types/koa-static": "^4.0.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.9",
    "barrelsby": "^1.0.2",
    "gulp": "^4.0.2",
    "gulp-exec": "^3.0.2",
    "gulp-merge": "^0.1.1",
    "merge-stream": "^1.0.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "ts-node": "^7.0.1",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "koa": "^2.7.0",
    "koa-static": "^5.0.0"
  }
}
