{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "intervey-app/types/"
  },
  "include": [
    "intervey-server/src/models"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules"
  ]
}